\contentsline {table}{\numberline {1}{\ignorespaces Navigation and mobility engineering requirements.}}{3}{table.caption.8}%
\contentsline {table}{\numberline {2}{\ignorespaces Social interaction and AI engineering requirements.}}{3}{table.caption.9}%
\contentsline {table}{\numberline {3}{\ignorespaces Safety and reliability engineering requirements.}}{3}{table.caption.10}%
\contentsline {table}{\numberline {4}{\ignorespaces Platform criteria pairwise comparison matrix.}}{4}{table.caption.11}%
\contentsline {table}{\numberline {5}{\ignorespaces Platform alternative scores by criterion (1--9, higher is better).}}{5}{table.caption.12}%
\contentsline {table}{\numberline {6}{\ignorespaces Final AHP scores for the robot platform.}}{5}{table.caption.13}%
\contentsline {table}{\numberline {7}{\ignorespaces Final system component selection (AHP).}}{5}{table.caption.14}%
\contentsline {table}{\numberline {8}{\ignorespaces Mobile chassis platforms evaluated for TAMRA.}}{9}{table.caption.18}%
\contentsline {table}{\numberline {9}{\ignorespaces Capability comparison with commercial hospital service robots.}}{9}{table.caption.19}%
\contentsline {table}{\numberline {10}{\ignorespaces iMRP500 chassis specifications.}}{10}{table.caption.20}%
\contentsline {table}{\numberline {11}{\ignorespaces Hardware procurement costs.}}{19}{table.caption.36}%
