\contentsline {section}{Abstract}{1}{section*.1}%
\contentsline {section}{Declaration on the Use of Generative AI}{2}{section*.2}%
\contentsline {section}{Acronyms}{3}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Methodology}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}%
\contentsline {paragraph}{Autonomous mobile robots in healthcare.}{2}{section*.4}%
\contentsline {paragraph}{Commercial service robots and the capability gap.}{2}{section*.5}%
\contentsline {paragraph}{Navigation and localisation.}{2}{section*.6}%
\contentsline {paragraph}{Conversational AI for human--robot interaction.}{2}{section*.7}%
\contentsline {section}{\numberline {3}Requirements Specification}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Customer Requirements}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Engineering Requirements}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Engineering Constraints}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Conceptual Design}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Overview}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Design Alternatives}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Component Selection via AHP}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Functional Decomposition}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}System Implementation: Results and Discussion}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Platform Selection: From TurtleBot to iMRP500}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The Service Robot Landscape}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Comparative Platform Evaluation}{8}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Hardware Implementation}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}iMRP500 Chassis}{9}{subsubsection.5.2.1}%
\contentsline {paragraph}{Reverse-engineering the communication layer.}{10}{section*.21}%
\contentsline {paragraph}{Internal architecture.}{11}{section*.22}%
\contentsline {subsubsection}{\numberline {5.2.2}Body Shell Design and Fabrication}{11}{subsubsection.5.2.2}%
\contentsline {paragraph}{Design workflow.}{12}{section*.24}%
\contentsline {paragraph}{Material selection.}{12}{section*.26}%
\contentsline {paragraph}{Fabrication sequence.}{13}{section*.28}%
\contentsline {subsubsection}{\numberline {5.2.3}Display and Tablet Integration}{14}{subsubsection.5.2.3}%
\contentsline {paragraph}{Dual-network routing.}{14}{section*.31}%
\contentsline {subsection}{\numberline {5.3}Software Implementation}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Three-Tier Architecture}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Semantic Task Orchestrator}{15}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Voice Pipeline}{16}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Task Queue and Mission Engine}{16}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}MQTT Bridge and Remote Dashboard}{16}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Electrical Integration}{16}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}System Integration and Testing}{17}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Unit Tests}{17}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Integration and Acceptance Testing}{17}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Results}{18}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Voice-to-Action Latency}{18}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}MQTT Telemetry Latency}{18}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Navigation and Orchestrator}{18}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Budget Summary}{19}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Standards Compliance}{19}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Section Summary}{19}{subsection.5.8}%
\contentsline {section}{\numberline {6}Conclusions and Future Work}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Project Summary}{19}{subsection.6.1}%
\contentsline {paragraph}{Technical contributions.}{20}{section*.37}%
\contentsline {subsection}{\numberline {6.2}Areas for Improvement}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Future Work}{20}{subsection.6.3}%
